<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1210234579" file="C:\Users\shayk\Documents\MATLAB\ProjectDSP\DWT Based Encryption Technique For Medical Images App.prj" location="C:\Users\shayk\Documents\MATLAB\ProjectDSP" name="DWT Based Encryption Technique For Medical Images App" target="target.mlapps" target-name="Package App">
    <param.appname>DWT Based Encryption Technique For Medical Images App</param.appname>
    <param.authnamewatermark>Shay Karadi &amp; Tamir Karamani</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>DWT Based Encryption Technique For Medical Images</param.summary>
    <param.description>DWT Based Encryption Technique For Medical Images</param.description>
    <param.screenshot>C:\Users\shayk\AppData\Local\Temp\tp8bcba4ef_44e7_4f92_bfb6_5e9058a9279f.png</param.screenshot>
    <param.version>3.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Wavelet Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>35</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>11.2</item>
      <item>5.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3b2e706e-2983-4912-b2c5-a0140c66df56</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DSP.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BlockPermute.m</file>
      <file>${PROJECT_ROOT}\InverseKey.m</file>
      <file>${PROJECT_ROOT}\PixelPermute.m</file>
      <file>${PROJECT_ROOT}\slice.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\MRI 1.png</file>
      <file>${PROJECT_ROOT}\MRI 2.png</file>
      <file>${PROJECT_ROOT}\MRI 3.png</file>
      <file>${PROJECT_ROOT}\MRI 4.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\shayk\Documents\MATLAB" name="ProjectDSP" optional="false">C:\Users\shayk\Documents\MATLAB\ProjectDSP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>